MONGO_URI="mongodb+srv://naimaahmedin:m0lC5y1ka7H3me5S@markato-e-commerce.dt6r1.mongodb.net/markato-e-commerce?retryWrites=true&w=majority&appName=Markato-E-commerce"
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=1h

